{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Resend": {
    "ApiToken": "re_emUGHF3R_GSSKHxQxbYvx4jGKuv3tVsmA"
  },
  "SecretsSettings": {
    "EmailFitTech": "admin@fittech.es"
  }
}
