{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Resend": {
    "ApiKey": "rre_GP2G5NGb_8nkGNchZpbcpWknox9teTqqv"
  }
}
