{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "Authentication": {
    "Audience": "https://localhost:7184",
    "Issuer": "https://localhost:7184",
    "SigningKey": "ThisIsASuperSecretKeyForMacSha256OnlyForLocal123!"
  },
  "ResendSettings": {
    "EmailFitTech": "admin@fittech.es",
    "ApiToken": "re_BLwgTzK4_Q97rx6znbYiKJ364qU8xeBCd"
  }
}
