{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Sample": {
      "commandName": "Project",
      "commandLineArgs": "sample --param1 Hola"
    },
    "Help": {
      "commandName": "Project",
      "commandLineArgs": "--help"
    },
    "GenerateOpenApiTypedClient": {
      "commandName": "Project",
      "commandLineArgs": "generate-open-api-typed-client --open-api-json-url \"http://localhost:5165/swagger/v1/swagger.json\" --output-folder \"/Users/jairo/Desktop/workspace/FitTech/System/src/FitTech.API.Client/Generated\" --namespace \"FitTech.ApiClient\""
    },
    "Restore": {
      "commandName": "Project",
      "commandLineArgs": "restore --solution-path \"/Users/yerayblancoaldao/RiderProjects/FitTech/System/FitTech.sln\""
    },
    "Build": {
      "commandName": "Project",
      "commandLineArgs": "build --solution-path \"/Users/yerayblancoaldao/RiderProjects/FitTech/System/FitTech.sln\""
    },
    "Restore Workloads": {
      "commandName": "Project",
      "commandLineArgs": "restore-workloads"
    }
  }
}
